PORT = 8000
MONGODB_URL="mongodb://localhost:27017" //enter your mongo db url
JWT_SECRET=
NODE_ENV = production or development choose as you like

CLOUD_NAME = cloudinary cloud name
CLOUD_API_KEY= cloudinary clound api key
CLOUD_API_SECRET= cloudinary cloud api secret
